ZOAU_ROOT: /usr/mvsbuilds/mvsutil
PYTHON_ROOT: /usr/lpp/izoda/v110/
JAVA_ROOT: /usr/lpp/java

environment_vars:
    LIBPATH: '/usr/lpp/izoda/v110/anaconda/lib:/u/omvsadm/mvsutil/lib:/lib:/usr/lib:.'
    ZOAUTIL_DIR: '{{ ZOAU_ROOT }}'
    PYTHONPATH: '{{ PYTHON_ROOT }}/anaconda/lib:/u/omvsadm/mvsutil/lib:/lib:/usr/lib'
    PYTHON_HOME: '{{ PYTHON_ROOT}}/anaconda'
    _BPXK_JOBLOG: STDERR 
    # environment variables for mvsutils/mvscmd
    _BPXK_AUTOCVT: ON
    #_CEE_RUNOPTS: '"FILETAG(AUTOCVT,AUTOTAG) POSIX(ON)"'
    _TAG_REDIR_ERR: txt
    _TAG_REDIR_IN: txt
    _TAG_REDIR_OUT: txt
    TOOLS_ROOT: '/usr/lpp/rsusr/ported'
    PATH: '{{ ZOAU_ROOT }}/bin:/usr/lpp/rsusr/ported/bin:{{ JAVA_ROOT }}/java180/J8.0_64/bin:/bin:/var/bin:{{ JAVA_ROOT }}/J8.0/bin:{{ PYTHON_ROOT }}/anaconda/bin'
    JAVA_HOME: '{{ JAVA_ROOT }}/java180/J8.0_64'
    STEPLIB: IMSBLD.I15RTSMM.COMRESL1
    LANG: C

JOB_CARD: |-
    //ANSIBLE JOB 'testing',
    //  CLASS=H,MSGLEVEL=(1,1),REGION=0M,
    //  MSGCLASS=H,NOTIFY=&SYSUID 