---
- hosts: zsystem
  collections:
    - ibm.ibm_zos_ims
    - ibm.ibm_zos_core
  gather_facts: no
    
  environment: "{{ environment_vars }}"
    
  tasks:
    - name: test ims_catalog_populate
      ims_catalog_populate: 
        acb_lib: [
          IMSTESTL.IMS1.ACBLIB
        ]
        reslib: IMSTESTL.IMS1.DFSRESLB
        steplib: IMSTESTL.IMS1.DFSRESLB
        proclib: IMSTESTL.IMS1.PROCLIB
        dbd_lib: IMSTESTL.IMS1.DBDLIB
        psb_lib: IMSTESTL.IMS1.PSBLIB
        buffer_pool_param_dataset: IMSTESTL.IMS1.PROCLIB(DFSVSMHP)
        primary_log_dataset:
          dataset_name: IMSTESTL.IMS1.LOG1
          disposition: NEW
          normal_disposition: DELETE
          record_format: VB
          record_length: 4092
          block_size: 4096
          primary: 100
          primary_unit: CYL
          secondary: 75
          secondary_unit: CYL
        secondary_log_dataset:
          dataset_name: IMSTESTL.IMS1.IMSLOG2
          disposition: NEW
          normal_disposition: DELETE
          record_format: VB
          record_length: 4092
          block_size: 4096
          primary: 100
          primary_unit: CYL
          secondary: 75
          secondary_unit: CYL
        control_statements:
          duplist: true
          errormax: 5
          managed_acbs:
            setup: true

        
        